<?php

return [
    'common' => [
        'back' => 'Back To List',
        'save' => 'Save',
        'list' => 'Record List',
        'info' => 'Information',
        'read' => 'Read',
        'add' => 'Add New',
        'edit' => 'Edit',
        'search' => 'Search',
        'update' => 'Update',
        'delete' => 'Delete',
        'all' => 'All',
        'action' => 'Action',
        'select' => 'Select Type',
        'status' => 'Status',
        'success' => 'This process has been done successfully',
        'success_heading' => 'Success !',
        'error_whoops' => 'Whoops!',
        'error_heading' => 'There were some problems with your input.',
        'error' => 'There is something error found, please try again correctly',
        'error_related' => 'This data can not be deleted due to related with other data',
        'error_duplicate' => 'Duplicate data is not allowed, this data already existed in this table',
        'confirm_msg' => 'Are you sure you want to delete this record?',

    ],

    'status' => [
        'active' => 'Active',
        'inactive' => 'Inactive',
        'pending' => 'Pending',
        'rejected' => 'Rejected',
        'deleted' => 'Deleted',
    ],


    'application_form_type' => [
        'index' => 'Application Form Type',
        'list' => 'Application Form Types List',
        'add' => 'Add Application Form Type',
        'edit' => 'Edit Application Form Type',
        'update' => 'Update Application Form Type',
        'title' => 'Title',
        'name' => 'Name',
        'institute_name' => 'Institute Name',
        'education_information_show' => 'Educational Information To Show',
        'additional_information_show' => 'Additional Information To Show',
        'other_information_show' => 'Others Information To Show',
        'jsc_exam' => 'JSC Exam',
        'ssc_exam' => 'SSC Exam',
        'hsc_exam' => 'HSC Exam',
        'honors_exam' => 'Honors Exam',
        'masters_exam' => 'Masters Exam',
        'physical_disability' => 'Physical Disability',
        'occupation_information' => 'Occupation Information',
        'ethnic_group' => 'Ethnic Group',
        'freedom_fighter' => 'Freedom Fighter',
        'guardian' => 'Guardian Information'
    ],

    'batch' => [
        'index' => 'Batch',
        'list' => 'Batches List',
        'add' => 'Add Batch',
        'edit' => 'Edit Batch',
        'update' => 'Update Batch',
        'title' => ' Batch Title',
        'institute_name' => 'Institute Name',
        'course_title' => 'Course Title',
        'max_student_enrollment' => 'Max Student Enrollment',
        'start_date' => 'Batch Start Date',
        'end_date' => 'Batch End Date',
        'start_time' => 'Batch Start Time',
        'end_time' => 'Batch End Time',
        'batch_status' => 'Batch Status',
        'publish_course' => 'Publish Course',
        'training_center' => 'Training Center',
        'code'=> 'Code'
    ],


    'branch' =>[
        'index' => 'Branch',
        'list' => 'Branch List',
        'add' => 'Create Branch',
        'edit' => 'Edit Branch',
        'update' => 'Update Branch',
        'title' => 'Title',
        'institute_name' => 'Institute Name',
        'address' => 'Address',
        'google_map_source' => 'Google Map Source',
        'code'=> 'Code'
    ],

    'course' =>[
        'index' => 'Course',
        'list' => 'Course List',
        'add' => 'Create Course',
        'edit' => 'Edit Course',
        'update' => 'Update Course',
        'title' => 'Title',
        'code'=> 'Code',
        'institute_name' => 'Institute Name',
        'course_fee' => 'Course Fee',
        'duration' => 'Duration',
        'target_group' => 'Target Group',
        'object' => 'Objects',
        'content' => 'Contents',
        'training_methodology' => 'Training Methodology',
        'evaluation_system' => 'Evaluation System',
        'course_prerequisite' => 'Course Prerequisite',
        'upload_cover_image' => 'Upload Cover Image',
        'eligibility' => 'Eligibility',
        'description' => 'Description',
        'status' => 'Status',

    ],

    'event' =>[
        'index' => 'Event',
        'list' => 'Event List',
        'add' => 'Create Event',
        'edit' => 'Edit Event',
        'update' => 'Update Event',
        'institute_name' => 'Institute Name',
        'caption' => 'Caption',
        'date' => 'Event Date',
        'image' => 'Image',
        'detail' => 'details',
        'created_by' => 'Created by',
        'created_date' => 'Created at',
        'update_date' => 'Updated date',
    ],

    'examination' => [
        'examination_status_msg' => 'Are you sure you want to change this examination status?',
        'examination_complete' => 'Examination Complete',
        'examination_publish' => 'Examination Publish',
        'examination_not_publish' => 'Examination Not Publish',
        'examination_status' => 'Examination Status',
        'sort' => 'Sort',
        'list' => 'Examination',
        'action' => 'Action',
        'status' => 'Examination Status',
        'sl' => '#',
        'title' => 'Title',
        'total_mark' => 'Total Mark',
        'pass_mark' => 'Pass Mark',
        'batch_title' => 'Batch Title',
        'training_center' => 'Training Center',
        'exam_details' => 'Examination Details',
        'examination_type' => 'Examination Type'

    ],
    'examination_type' => [
        'sort' => 'Sort',
        'list' => 'Examination Type',
        'action' => 'Action',
        'sl' => '#',
        'title' => 'Title',
    ],

    'gallery' =>[
        'index' => 'Gallery',
        'list' => 'Gallery List',
        'add' => 'Create Gallery',
        'edit' => 'Edit Gallery',
        'update' => 'Update Gallery',
        'institute_name' => 'Institute Name',
        'title' => 'Title',
        'category' => 'Gallery Category',
        'caption' => 'Caption',
        'type' => 'Gallery Type',
        'album' => 'Gallery Album',
        'publish_date' => 'Publish Date',
        'archive_date' => 'Archive Date',
        'content_type' => 'Content Type',
        'gallery_content' => 'Gallery Content',
        'video_type' => 'Video Type',
        'custom' => 'Custom',
        'youtube' => 'Youtube Video',
        'upload_video' => 'Uploaded Video',
        'youtube_video_content' => 'Youtube Video Content',
        'uploaded_video_content' => 'Uploaded Video Content',
        'youtube_link' => 'Youtube Link',
        'media' => 'Gallery Media'
    ],

    'gallery-album' =>[
        'index' => 'Gallery Album',
        'list' => 'Gallery Album List',
        'add' => 'Create Gallery Album',
        'edit' => 'Edit Gallery Album',
        'update' => 'Update Gallery Album',
        'institute_name' => 'Institute Name',
        'title' => 'Title',
        'caption' => 'Caption',
        'type' => 'Content Type',
        'featured' => 'Featured',
        'programme_title' => 'Programme Title',
        'batch_title' => 'Batch Title',
        'cover_image' => 'Upload Cover Image'
    ],

    'institute' =>[
        'index' => 'Institute',
        'list' => 'Institute List',
        'add' => 'Create Institute',
        'edit' => 'Edit Institute',
        'update' => 'Update Institute',
        'title' => 'Title',
        'domain' => 'Domain URL',
        'address' => 'Address',
        'email' => 'Email',
        'code' => 'code',
        'phone' => 'Phone',
        'primary_phone' => 'Primary Phone',
        'add_more_phone' => 'Add More Phone',
        'remove_one' => 'Remove One',
        'mobile' => 'Mobile',
        'primary_mobile' => 'Primary Mobile',
        'add_more_mobile' => 'Add More Mobile',
        'google_map_src' => 'Google Map Source',
        'description' => 'Description',
        'logo' => 'Logo'

    ],
    'intro-video' =>[
        'index' => 'Intro Video',
        'list' => 'Intro Video List',
        'add' => 'Create Intro Video',
        'edit' => 'Edit Intro Video',
        'update' => 'Update Intro Video',
        'title' => 'Title',
        'video_content' => 'Video Content',
        'institute_name' => 'Institute Name',
        'youtube_video_id' => 'Youtube Video ID',
        'youtube_video_url' => 'Youtube Video URL'

    ],

    'programme' =>[
        'index' => 'Programmes',
        'list' => 'Programme List',
        'add' => 'Create Programme',
        'edit' => 'Edit Programme',
        'update' => 'Update Programme',
        'title' => 'Title',
        'logo' => 'Logo',
        'code' => 'Programme Code',
        'institute_name' => 'Institute Name',
        'description' => 'Description'
    ],

    'publish_course' =>[
        'index' => 'Course Config ',
        'list' => 'Course Config List',
        'add' => 'Course Config  Course',
        'edit' => 'Edit Course Config ',
        'update' => 'Update Course Config',
        'publish' => 'Publish',
        'title' => 'Course Title',
        'training_center' => 'Training Center',
        'programme' => 'Programme',
        'course_name' => 'Course Name',
        'application_form_type' => 'Application Form Type',
        'course_session' => 'Course Sessions',
        'session_name' => 'Session Name',
        'number_of_batches' => 'Number of Batches',
        'application_start_date' => 'Application Start Date',
        'application_end_date' => 'Application End Date',
        'course_start_date' => 'Course Start Date',
        'max_student_enrollment' => 'Max Student Enrollment',
        'logo' => 'Logo',
        'code' => 'Programme Code',
        'institute_name' => 'Institute Name',
        'description' => 'Description'
    ],


    'question_answer' =>[
        'index' => 'FAQ',
        'list' => 'FAQ List',
        'add' => 'Create FAQ',
        'edit' => 'Edit FAQ',
        'update' => 'Update FAQ',
        'question' => 'Question',
        'institute_name' => 'Institute Name'

    ],



    'routine' => [
        'sort' => 'Sort',
        'list' => 'Routine',
        'action' => 'Action',
        'sl' => '#',
        'day' => 'Day',
        'batch_title' => 'Batch Title',
        'batch' => 'Batch',
        'training_center' => 'Training Center',
        'routine_details' => 'Routine Details',
        'examination_type' => 'Routine Type'

    ],

    'slider' =>[
        'index' => 'Slider',
        'list' => 'Slider List',
        'add' => 'Create Slider',
        'edit' => 'Edit Slider',
        'update' => 'Update Slider',
        'institute_name' => 'Institute Name',
        'title' => 'Title',
        'sub_title' => 'Sub-title',
        'button' => 'Button',
        'is_button_available' => 'Is Button Available',
        'button_text' => 'Button Text',
        'yes' => 'Yes',
        'no' => 'No',
        'link' => 'Link',
        'picture' => 'Picture',
        'upload_slider_image' => 'Upload Slider Image',
    ],


    'static_page' =>[
        'index' => 'Static Page',
        'list' => 'Static Page List',
        'add' => 'Create Static Page',
        'edit' => 'Edit Static Page',
        'update' => 'Update Static Page',
        'institute_name' => 'Institute Name',
        'title' => 'Title',
        'content_title' => 'Content Title',
        'page_content' => 'Page Content',
        'link' => 'Static Page Link',
        'detail' => 'Static Page Detail',
    ],



    'training_center' =>[
        'index' => 'Training Center',
        'list' => 'Training Center List',
        'add' => 'Create Training Center',
        'edit' => 'Edit Training Center',
        'update' => 'Update Training Center',
        'institute_name' => 'Institute Name',
        'title' => 'Title',
        'branch_name' => 'Branch Name',
        'created_by' => 'Created By',
        'updated_by' => 'Updated By',
        'mobile' => 'Mobile',
        'address' => 'Address',
        'created_date' => 'Created Date',
        'course_coordinator_signature' => 'Course Coordinator Signature',
        'course_director_signature' => 'Course Director Signature',
        'google_map_src' => 'Google Map Source',
    ],

    'video_categories' =>[
        'index' => 'Video Category',
        'list' => 'Video Category List',
        'add' => 'Create Video Category',
        'edit' => 'Edit Video Category',
        'update' => 'Update Video Category',
        'parent_category' => 'Parent Category',
        'institute_name' => 'Institute Name',
        'title' => 'Title',
    ],

    'videos' =>[
        'index' => 'Video ',
        'list' => 'Video  List',
        'add' => 'Create Video ',
        'edit' => 'Edit Video ',
        'update' => 'Update Video',
        'video_category' => 'Video Category',
        'institute_name' => 'Institute Name',
        'title' => 'Title',
        'description' => 'Description',
        'video_content' => 'Video Content',
        'upload_video' => 'Upload Video',
        'youtube_video_url' => 'Youtube Video URL',
        'youtube_video_id' => 'Youtube Video ID',
        'upload' => 'Video Upload',
        'youtube' => 'Youtube',
        'video_type' => 'Video Type',
    ],

    'visitor_feedback' =>[
        'index' => 'Visitor ',
        'visitor_feedback' => 'Visitor Feedback',
        'list' => 'Visitor  List',
        'add' => 'Create Visitor ',
        'edit' => 'Edit Visitor ',
        'update' => 'Update Visitor',
        'institute_name' => 'Institute Name',
        'filter' => 'Filter',
        'all' => 'All',
        'feedback' => 'Feedback',
        'contact' => 'Contact',
        'title' => 'Title',
        'name' => 'Name',
        'mobile' => 'Mobile',
        'email' => 'Email',
        'type' => 'Type',
        'date' => 'Date',
        'address' => 'Address',
        'comment' => 'Comment',
    ],


    'examination_result' => [
        'sort' => 'Sort',
        'list' => 'Examination Result',
        'action' => 'Action',
        'sl' => '#',
        'achieved_marks' => 'Achieved Marks',
        'feedback' => 'Feedback',
        'institute' => 'Institute',
        'youth' => 'Youth',
        'user' => 'Trainer',
        'examination' => 'Examination',
        'batch_title' => 'Batch Title',
        'training_center' => 'Training Center',

    ],

    'daily_routine' => [
        'day_routine' => 'Daily Routine',
        'weekly_routine' => 'View Weekly Routine',
        'class' => 'Class',
        'start_time' => 'Start Time',
        'end_time' => 'End Time',
        'trainer' => 'Trainer',
        'select' => 'Select'
    ],

    'youth_batches' =>[
        'index' => 'Trainee',
        'list' => 'Trainee List',
        'add' => 'Create Trainee',
        'edit' => 'Edit Trainee',
        'update' => 'Update Trainee',
        'institute_name' => 'Institute Name',
        'import_trainee' => 'Import Trainee',
        'import_now' => 'Import Now',
        'download_demo' => 'Download Demo',
        'trainee_reg_no' => 'Trainee Reg. No',
        'name' => 'Trainee Name',
        'enrollment_date' => 'Enrollment Date',
        'title' => 'Title',
    ],

    'youth' =>[
        'index' => 'Youth',
        'list' => 'Youth List',
        'add' => 'Create Youth',
        'edit' => 'Edit Youth',
        'update' => 'Update Youth',
        'institute_name' => 'Institute Name',
        'filter' => 'Filter',
        'reset' => 'Reset',
        'enroll_trainee' => 'Enroll Trainee',
        'certificate' => 'Certificates',
        'view_certificate' => 'View Certificate',
        'add_to_organization' => 'Add to Organization',
        'select_organization' => 'Select Organization',

    ],
];

